
#
# mySQL database connection parameters.
# These are used by:
#   - The web app when connecting to the database.
#   - The deployment script when clearing and migrating the database.
#   - Docker when building the local mySQL instance.
#
MYSQL_ADDR="mysql1.cs.clemson.edu"
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""

#
# Login security parameters.
#
# This token is used by the login service to encrypt/decrypt, and sign/verify
# the access tokens stored in user sessions.
#
# Modifying this token will log out all users!
#
# Use scripts/keygen.php to generate a key for this.
#
LOGIN_SECRET=""
